== Surf ==

Surf is a combination of a (very basic) modular synthesiser and a
(not quite so basic) step sequencer.  The main core of Surf is a
library, rather than an actual application.  This allows the same
parts to be re-used by different applications, each one providing a
unique user interface to the same core, and many of them representing
a tangible implementation.  The library is reasonably open ended,
whereas some of the actual applications importing the library are
much more specific, some of them roughly emulating vintage hardware
synthesisers, for instance.

The step sequencer is flexible enough to allow an arbitrary number
of channels, notes per pattern, and patterns, but rigid enough to
only encourage you to write completely quantised music (techno,
house, etc).  It's not good for expressive musicianship.  It is good
for making something you can dance to.

This step sequencer is designed with an eye towards being language
agnostic.  It is prototyped in Python, then translated into C++, in
order to be hooked up to actual hardware synthesisers via pitch and
gate CV outputs.  To this end, its outputs are integers in the range
of 0 to 4095, to enable it to be used with reasonably cheap 12-bit
DACs.

The other parts of Surf, the synthesiser modules, are entirely
separate from the sequencer.  The sequencer can be hooked up to
control arbitrary parameters of these modules, but which modules are
used, and how they're set up, are not part of the song format, and
cannot be saved.
