== Stepper ==

Stepper is a suite of step sequencers with CV, gate and trigger
outputs.  They run on Arduino compatible hardware, and are completely
open source in both software and hardware.  They are intended to be
used with modular synthesisers, although they can be connected to
many other synthesisers from the 1970s and 1980s.  They are intended
for a technically savvy audience and come with **NO WARRANTY**.
Please test the levels of all voltages etc before you connect them
to any synthesisers.

== Stepper Acid ==

Stepper Acid is a monophonic step sequencer that plays
[[http://bytenoise.co.uk/Acid_line|acid lines]], complete with accent
and slide.  It outputs three signals: a 12-bit pitch
[[http://bytenoise.co.uk/CV%252Fgate|CV]], plus digital note length
and accent gates.  It has an internal software slew limiter for
slides, so you don't need to connect it to an external slew limiter
module.

== Stepper Drum ==

Stepper Drum is an eight channel step sequencer that plays drum
rhythms.  It outputs eight signals, all of which are digital triggers.
As many drum modules have separate accent inputs, you can use one
or more of Stepper Drum's trigger outputs to control the accent of
one or more instruments each.

== Appendices ==

=== Appendix A: pitch conversion chart ===

You shouldn't need this to use any of the machines, only to modify
them, build your own, or make your own custom interfaces for them.

|= Note |= Number |= Voltage |
| C0 | 00 | 0 |
| C♯0 | 01 | 0.08(3) |
| D0 | 02 | 0.1(6) |
| D♯0 | 03 | 0.25 |
| E0 | 04 | 0.(3) |
| F0 | 05 | 0.41(6) |
| F♯0 | 06 | 0.5 |
| G0 | 07 | 0.58(3) |
| G♯0 | 08 | 0.(6) |
| A0 | 09 | 0.75 |
| A♯0 | 10 | 0.8(3) |
| B0 | 11 | 0.91(6) |
| C1 | 12 | 1 |
| C♯1 | 13 | 1.08(3) |
| D1 | 14 | 1.1(6) |
| D♯1 | 15 | 1.25 |
| E1 | 16 | 1.(3) |
| F1 | 17 | 1.41(6) |
| F♯1 | 18 | 1.5 |
| G1 | 19 | 1.58(3) |
| G♯1 | 20 | 1.(6) |
| A1 | 21 | 1.75 |
| A♯1 | 22 | 1.8(3) |
| B1 | 23 | 1.91(6) |
| C2 | 24 | 2 |
| C♯2 | 25 | 2.08(3) |
| D2 | 26 | 2.1(6) |
| D♯2 | 27 | 2.25 |
| E2 | 28 | 2.(3) |
| F2 | 29 | 2.41(6) |
| F♯2 | 30 | 2.5 |
| G2 | 31 | 2.58(3) |
| G♯2 | 32 | 2.(6) |
| A2 | 33 | 2.75 |
| A♯2 | 34 | 2.8(3) |
| B2 | 35 | 2.91(6) |
| C3 | 36 | 3 |
| C♯3 | 37 | 3.08(3) |
| D3 | 38 | 3.1(6) |
| D♯3 | 39 | 3.25 |
| E3 | 40 | 3.(3) |
| F3 | 41 | 3.41(6) |
| F♯3 | 42 | 3.5 |
| G3 | 43 | 3.58(3) |
| G♯3 | 44 | 3.(6) |
| A3 | 45 | 3.75 |
| A♯3 | 46 | 3.8(3) |
| B3 | 47 | 3.91(6) |
| C4 | 48 | 4 |
| C♯4 | 49 | 4.08(3) |
| D4 | 50 | 4.1(6) |
| D♯4 | 51 | 4.25 |
| E4 | 52 | 4.(3) |
| F4 | 53 | 4.41(6) |
| F♯4 | 54 | 4.5 |
| G4 | 55 | 4.58(3) |
| G♯4 | 56 | 4.(6) |
| A4 | 57 | 4.75 |
| A♯4 | 58 | 4.8(3) |
| B4 | 59 | 4.91(6) |
| C5 | 60 | 5 |

=== Appendix B: serial interface input chart ===

Using the built-in serial interface over USB, you can remotely program Stepper Acid and Stepper Drum.

|= Byte value |= Stepper Acid command | Stepper Drum command |
| 0 | Run/stop | Run/stop |
| 1 | Decrement tempo | Decrement tempo |
| 2 | Increment tempo | Increment tempo |
| 3 | Decrement row number (move cursor back) | (TBC) |
| 4 | Increment row number (move cursor forwards) | (TBC) |
| 5 | Decrement pattern number | Decrement pattern number |
| 6 | Increment pattern number | Increment pattern number |
| 7 | Decrement number of rows (shorten pattern) | Decrement number of rows (shorten pattern) |
| 8 | Increment number of rows (lengthen pattern) | Increment number of rows (lengthen pattern) |
| 9 | Copy pattern | Copy pattern |
| 10 | Paste pattern | Paste pattern |
| 11 | Transpose pattern down a semitone | (TBC) |
| 12 | Transpose pattern up a semitone | (TBC) |
| 13 | Toggle note C | (TBC) |
| 14 | Toggle note C# | (TBC) |
| 15 | Toggle note D | (TBC) |
| 16 | Toggle note D# | (TBC) |
| 17 | Toggle note E | (TBC) |
| 18 | Toggle note F | (TBC) |
| 19 | Toggle note F# | (TBC) |
| 20 | Toggle note G | (TBC) |
| 21 | Toggle note G# | (TBC) |
| 22 | Toggle note A | (TBC) |
| 23 | Toggle note A# | (TBC) |
| 24 | Toggle note B | (TBC) |
| 25 | Transpose note down an octave | (TBC) |
| 26 | Transpose note up an octave | (TBC) |
| 27 | Toggle slide | (TBC) |
| 28 | Toggle gate | (TBC) |
| 29 | Toggle accent | (TBC) |
| 255 | Factory reset | Factory reset |

=== Appendix C: serial interface output chart ===

|= Byte position |= Stepper Acid meaning | Stepper Drum meaning |
| 09,10 | Run/stop | Run/stop |
| 13,14 | Tempo | Tempo |
| 17,18 | Row number | Row number |
| 21,22 | Pattern number | Pattern number |
| 25,26 | Pattern length | Pattern length |
| 29,30 | Clipboard full | Clipboard full |
| 41+ | For each row (used and unused): pitch; slide; gate; accent | (TBC) |
