== Stepper ==

Stepper is a step sequencer.  Its main core is a library, rather
than an actual application.  This allows the same parts to be re-used
by different applications, each one providing a unique user interface
to the same core, and many of them representing a tangible
implementation.  The library is reasonably open ended, whereas some
of the actual applications importing the library are much more
specific, some of them roughly emulating vintage hardware synthesisers,
for instance.

The library is flexible enough to allow an arbitrary number of
channels, notes per pattern, and patterns, but rigid enough to only
encourage you to write completely quantised music (techno, house,
etc).  It's not good for expressive musicianship.  It is good for
making something you can dance to.

Stepper is prototyped in Python in order to quickly try out new
features, then translated into C, in order to be hooked up to
actual hardware synthesisers via pitch and gate CV outputs.  To this
end, its outputs are integers in the range of 0 to 4095, to enable
it to be used with reasonably cheap 12-bit DACs.

== Stepper Acid ==

Stepper Acid is an application that uses the Stepper library.  It's
a single channel step sequencer that can play acidlines with accent
and slide.

== Stepper Drum ==

Stepper Drum is also an application that uses the Stepper library.
It's an eight channel drum machine.

== Appendices ==

=== Appendix A: pitch conversion chart ===

You shouldn't need this to use any of the applications, only to
modify them or build your own.

|= Note |= Number |= Voltage |
| C0 | 00 | 0 |
| C♯0 | 01 | 0.08(3) |
| D0 | 02 | 0.1(6) |
| D♯0 | 03 | 0.25 |
| E0 | 04 | 0.(3) |
| F0 | 05 | 0.41(6) |
| F♯0 | 06 | 0.5 |
| G0 | 07 | 0.58(3) |
| G♯0 | 08 | 0.(6) |
| A0 | 09 | 0.75 |
| A♯0 | 10 | 0.8(3) |
| B0 | 11 | 0.91(6) |
| C1 | 12 | 1 |
| C♯1 | 13 | 1.08(3) |
| D1 | 14 | 1.1(6) |
| D♯1 | 15 | 1.25 |
| E1 | 16 | 1.(3) |
| F1 | 17 | 1.41(6) |
| F♯1 | 18 | 1.5 |
| G1 | 19 | 1.58(3) |
| G♯1 | 20 | 1.(6) |
| A1 | 21 | 1.75 |
| A♯1 | 22 | 1.8(3) |
| B1 | 23 | 1.91(6) |
| C2 | 24 | 2 |
| C♯2 | 25 | 2.08(3) |
| D2 | 26 | 2.1(6) |
| D♯2 | 27 | 2.25 |
| E2 | 28 | 2.(3) |
| F2 | 29 | 2.41(6) |
| F♯2 | 30 | 2.5 |
| G2 | 31 | 2.58(3) |
| G♯2 | 32 | 2.(6) |
| A2 | 33 | 2.75 |
| A♯2 | 34 | 2.8(3) |
| B2 | 35 | 2.91(6) |
| C3 | 36 | 3 |
| C♯3 | 37 | 3.08(3) |
| D3 | 38 | 3.1(6) |
| D♯3 | 39 | 3.25 |
| E3 | 40 | 3.(3) |
| F3 | 41 | 3.41(6) |
| F♯3 | 42 | 3.5 |
| G3 | 43 | 3.58(3) |
| G♯3 | 44 | 3.(6) |
| A3 | 45 | 3.75 |
| A♯3 | 46 | 3.8(3) |
| B3 | 47 | 3.91(6) |
| C4 | 48 | 4 |
| C♯4 | 49 | 4.08(3) |
| D4 | 50 | 4.1(6) |
| D♯4 | 51 | 4.25 |
| E4 | 52 | 4.(3) |
| F4 | 53 | 4.41(6) |
| F♯4 | 54 | 4.5 |
| G4 | 55 | 4.58(3) |
| G♯4 | 56 | 4.(6) |
| A4 | 57 | 4.75 |
| A♯4 | 58 | 4.8(3) |
| B4 | 59 | 4.91(6) |
| C5 | 60 | 5 |
