B-1 . 999 000   G-2 . 999 000   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
G-1 . 500 100   ... . ... ...   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
D-1 . 500 200   G-2 . 500 000   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
B-1 . 500 300   D-2 S 500 000   ... . ... ...   ... . ... ..
G-1 . 999 400   B-1 . 999 000   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
... . ... ...   G-2 . 500 000   ... . ... ...   ... . ... ..
D-1 . 500 500   ... . ... ...   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
B-1 . 500 600   ... . ... ...   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
G-1 . 999 700   B-1 . 500 000   ... . ... ...   ... . ... ..
... . ... ...   D-2 . 500 000   ... . ... ...   ... . ... ..
D-1 . 500 800   G-2 . 999 000   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
B-1 S 500 700   ... . ... ...   ... . ... ...   ... . ... ..
G-1 . 999 600   ... . ... ...   ... . ... ...   ... . ... ..
... . ... ...   G-2 . 500 000   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
D-1 . 500 500   D-2 . 500 000   ... . ... ...   ... . ... ..
... . ... ...   B-1 . 999 000   ... . ... ...   ... . ... ..
B-1 . 999 400   ... . ... ...   ... . ... ...   ... . ... ..
... . ... ...   G-2 . 500 000   ... . ... ...   ... . ... ..
G-1 . 500 300   ... . ... ...   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
D-1 . 500 200   ... . ... ...   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
G-1 . 999 100   ... . ... ...   ... . ... ...   ... . ... ..
... . ... ...   ... . ... ...   ... . ... ...   ... . ... ..
