B-1 . .. 99 00  G-2 . .. 99 ..  C-1 . 10 50 ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  C-1 . 10 50 ..  ... . .. .. ..
G-1 . .. 50 10  ... . .. .. ..  C-1 . 99 50 ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  ... . 90 70 ..  ... . .. .. ..
D-1 . .. 50 20  G-2 . .. 50 ..  C-1 . 10 70 ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  C-1 . 10 70 ..  ... . .. .. ..
B-1 . .. 50 30  D-2 S .. 50 ..  C-1 . 99 70 ..  ... . .. .. ..
G-1 . .. 99 40  B-1 . .. 99 ..  ... . 90 .. ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  C-1 . 10 80 ..  ... . .. .. ..
... . .. .. ..  G-2 . .. 50 ..  C-1 . 10 80 ..  ... . .. .. ..
D-1 . .. 50 50  ... . .. .. ..  C-1 . 99 80 ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  ... . 90 .. ..  ... . .. .. ..
B-1 . .. 50 60  ... . .. .. ..  C-1 . 10 20 ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  C-1 . 10 30 ..  ... . .. .. ..
G-1 . .. 99 70  B-1 . .. 50 ..  C-1 . 90 40 ..  ... . .. .. ..
... . .. .. ..  D-2 . .. 50 ..  C-1 . 10 50 ..  ... . .. .. ..
D-1 . .. 50 80  G-2 . .. 99 ..  C-1 . .. 60 ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
B-1 S .. 50 70  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
G-1 . .. 99 60  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
... . .. .. ..  G-2 . .. 50 ..  ... . .. .. ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
D-1 . .. 50 50  D-2 . .. 50 ..  ... . .. .. ..  ... . .. .. ..
... . .. .. ..  B-1 . .. 99 ..  ... . .. .. ..  ... . .. .. ..
B-1 . .. 99 40  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
... . .. .. ..  G-2 . .. 50 ..  ... . .. .. ..  ... . .. .. ..
G-1 . .. 50 30  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
D-1 . .. 50 20  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
G-1 . .. 99 10  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
... . .. .. ..  ... . .. .. ..  ... . .. .. ..  ... . .. .. ..
