B-1 . 99 00   G-2 . 99 ..   C-1 C 50 ..   ... . .. ..
... . .. ..   ... . .. ..   C-1 C 50 ..   ... . .. ..
G-1 . 50 10   ... . .. ..   C-1 O 50 ..   ... . .. ..
... . .. ..   ... . .. ..   ... . 70 ..   ... . .. ..
D-1 . 50 20   G-2 . 50 ..   C-1 C 70 ..   ... . .. ..
... . .. ..   ... . .. ..   C-1 C 70 ..   ... . .. ..
B-1 . 50 30   D-2 S 50 ..   C-1 O 70 ..   ... . .. ..
G-1 . 99 40   B-1 . 99 ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   C-1 C 80 ..   ... . .. ..
... . .. ..   G-2 . 50 ..   C-1 C 80 ..   ... . .. ..
D-1 . 50 50   ... . .. ..   C-1 O 80 ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
B-1 . 50 60   ... . .. ..   C-1 C 20 ..   ... . .. ..
... . .. ..   ... . .. ..   C-1 C 30 ..   ... . .. ..
G-1 . 99 70   B-1 . 50 ..   C-1 O 40 ..   ... . .. ..
... . .. ..   D-2 . 50 ..   C-1 C 50 ..   ... . .. ..
D-1 . 50 80   G-2 . 99 ..   C-1 C 60 ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
B-1 S 50 70   ... . .. ..   ... . .. ..   ... . .. ..
G-1 . 99 60   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   G-2 . 50 ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
D-1 . 50 50   D-2 . 50 ..   ... . .. ..   ... . .. ..
... . .. ..   B-1 . 99 ..   ... . .. ..   ... . .. ..
B-1 . 99 40   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   G-2 . 50 ..   ... . .. ..   ... . .. ..
G-1 . 50 30   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
D-1 . 50 20   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
G-1 . 99 10   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
