B-1 . 99 00   G-2 . 99 00   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
G-1 . 50 10   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
D-1 . 50 20   G-2 . 50 00   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
B-1 . 50 30   D-2 . 50 00   ... . .. ..   ... . .. ..
G-1 . 99 40   B-1 . 99 00   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   G-2 . 50 00   ... . .. ..   ... . .. ..
D-1 . 50 50   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
B-1 . 50 60   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
G-1 . 99 70   B-1 . 50 00   ... . .. ..   ... . .. ..
... . .. ..   D-2 . 50 00   ... . .. ..   ... . .. ..
D-1 . 50 80   G-2 . 99 00   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
B-1 S 50 70   ... . .. ..   ... . .. ..   ... . .. ..
G-1 . 99 60   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   G-2 . 50 00   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
D-1 . 50 50   D-2 . 50 00   ... . .. ..   ... . .. ..
... . .. ..   B-1 . 99 00   ... . .. ..   ... . .. ..
B-1 . 99 40   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   G-2 . 50 00   ... . .. ..   ... . .. ..
G-1 . 50 30   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
D-1 . 50 20   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
G-1 . 99 10   ... . .. ..   ... . .. ..   ... . .. ..
... . .. ..   ... . .. ..   ... . .. ..   ... . .. ..
